#Random Server Sample Config


##########################
#Configuration

#LogMethod
# stderr
# stdout
# syslog [<name>]
# file <name>
logmethod stderr

#LogLevel
# error - error messages
# warning - warnings
# config - config file parsing (output is starting at this line)
# interface - interface open/close/config
# io - I/O messages
# debug - debug messages
# iodebug - I/O hex dumps
# default - default levels = error warning
loglevel all

#Config behaviour
# error - config mistakes stop the daemon
# warning - config mistakes output a warning
# default=error
config warning

#Security switches
#user nobody

#Daemon mode
# default=yes
daemon no

##########################
#Input methods

#file <name> <int-buffer> <filename>
#file rand 200 /dev/random
file urand 64k /dev/urandom

#sound <devicefile> <buffer> [options]
sound snd1 32k /dev/sound/dsp allow-bits=16,8 allow-speed=48000,44100 bits=2/16,1/8 channel=left stereo=yes

#peer EGD
#inegd <name> <buffer> <file>
inegd inegd 200 ./egd-sock

#peer TCP-EGD
#inegdi <name> <buffer> <host> <port> [<poll-intervall-in-s>]
inegdi inegd2 200 some.host.net 3456 1200
inegdi6 inegd3 200 some.host.net 3456 1200

#Libc pseudo random
#prand <name> <buffer> [<seed-interval-in-byte>]
prand pseudo 20k 1M

##########################
#Output methods

#Named Pipe output
pipe ./mypipe

#Unix socket
socket ./mysock

#EGD-socket
egd ./myegd
egdi * 3456
egdi6 * 3456


##########################
#Pool Config

#external file for pool persistence
persist ./mypool

#pool size
poolsize 4M

#source <prio> <inputs-xor'ed>
# order in config file selects the order of queries
# <prio> defines from which fill grade (in percent) of the
# buffer this source is not asked again
# source defs must come after the inputs referenced
source 100 rand
source 80 snd1 urand pseudo
source 50 inegd
source 10 inegd2 urand
source 10 inegd3 pseudo
